# Application
PORT=3333
NODE_ENV=development

# Database
DATABASE_URL="postgresql://username:password@localhost:5432"

#AUTH
BETTER_AUTH_URL=http://localhost:3333
BETTER_AUTH_SECRET=
BETTER_TRUSTED_ORIGINS=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# E-mail
RESEND_API_KEY=
EMAIL_FROM=
